main {
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: auto;
    background-color: #ebebeb;
    transition: 0.2s;
    min-height: 80vh;

}

a {
    color: black;
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
}

aside {
    background-color: #f4f4f4;
    padding: 1rem;
    border-right: 2px solid #ddd;
    transition: background-color .2s, border .2s;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    justify-content:flex-start;
    padding-top: 5em;
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        margin: 0;
        padding-top: 0;
        transition: border .2s;
        padding-bottom: 1em;
        border: 2px solid #DDDDDD;
        a {
            border-bottom: 2px solid transparent;
            transition: color .1s, border-bottom .1s;
            margin-bottom: 2px; 
        };
        p {
            padding-top: 0;
            font-weight: bold;
        }
        a:hover {
            border-bottom: 2px solid blueviolet;
        }
    }
    .order-container {
        border: none;
        flex-direction: column;
        justify-content: center;
    }
}

.order{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    div {
        display: flex;
        flex-wrap: wrap;
        width: fit-content;
        align-self: center;
        p {
            font-weight: 200;

        }
    }}

.content {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    padding-left: 0;
    margin-left: 0;
    h1 {
        text-align: center;
        position: relative;
        left: 1em;
        margin-bottom: 2rem;
        margin-top: 1rem;
      }
}

.articles {
    margin-left: 5em;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    width: 100%;
    align-items: center;

}

article {
    background-color: #c2c2c2;
    padding-bottom: 10px;
    margin-left: 3.5em;
    border: none;
    border-radius: 6px;
    text-align: center;
    width: 220px;
    transition: 0.2s;
    margin: 10px;
    position: relative;
    p {
        font-size: 0.8rem;
        position: absolute;
        bottom: 21%;
        left: 34%;
        color: #08BC08;
        background-color: #d4d4d4;
        padding: 3px;
        border-radius: 3px;
        transition: 0.2s;
    }
    img {
        max-width: 100%;
        border-radius: 6px 6px 0px 0px;
    }
    button {
        width: 95%;
        border-radius: 3px;
        background-color:  #d4d4d4;
        border: none;
        transition: 0.2s;
    }
    button:hover {
        background-color: #f5f5f5;
    }
}

article:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
}

.precio {
    font-size: 1.5rem;
}

.nombre {
    font-size: 1rem;
}

.main-dark-mode {
    aside {
        background-color: #242222;
        border-right: 2px solid #1f1f1f;
        color: #f4f4f4;
        a {
            color: #f4f4f4;
        }
        section {
            border: 2px solid #181818;
        }
        .order-container {
            border: none !important;
        }
    }
    article {
        background-color: #1f1f1f;
        border: none !important;
        button {
            color: #d4d4d4;
            background-color: #292929;
        }
        button:hover {
            color: #1f1f1f;
            background-color: #08BC08;
        }
        p {
            color: #ddd;
        }
        .discount {
            color: black;
            background-color: blueviolet;
        }
        h4 {
            color: white;
        }
    }
    article:hover {
        box-shadow: 0px 0px 12px #08BC08;
    }
}

@media screen and (max-width: 769px) {
    aside {
        display: none;
    }
    .articles {
        grid-template-columns: repeat(2, 1fr); 
        margin-left: 30px;
    }
    article {
        width: 130px;
        p {
            bottom: 27%;
            left: 30%;
        }
    }
}

@media screen and (max-width: 1025px) {
    aside {
        width: 80%;
        h4, a {
            font-size: small;
        }
    }
    .articles {
        grid-template-columns: repeat(3, 1fr); 
        margin-left: 70px;
    }
    article {
        width: 130px;
        p {
            bottom: 27%;
            left: 30%;
        }
    }
}