body {
  margin: 0;
  padding: 0;
  font-size: 13px;
  color: var(--color);
  background-color: var(--background-color);
  font-family: sans-serif;
}

header {
  width: 100%;
}

#root {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  width: 100%;
  place-items: center;
} 

.articlesContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 80%;
  height: fit-content;
}

.Articulo {
  color: black;
  width: 100%;
  margin: 0;
  padding: 10px;

  article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid black;
    margin: 0;
    padding: 8px;
    align-items: center;
    width: 100%;
    transition: box-shadow .2s;
    border-radius: 5px;
  }
}

.articleImage {
  margin-left: 10px;
  width: 80px;
}

.articleName {
  width: 120px;
}

.articleFab {
  width: 100px;
}

.articleCateg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 120px;
}

.articlePrice {
  width: 150px;
}

.articlesContainer>:last-child {
  margin-bottom: 20px;
}

.articlesContainer>:first-child {
  margin-top: 20px;
}


article:hover {
    box-shadow: 0px 0px 10px rgb(82, 82, 82);
}